{
  "compatibility_date": "2026-06-13",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "sricharanchowdary",
  "main": "src/worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },y
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "contact-submissions-db",
      "database_id": "22d95b33-d73c-45c5-bd87-12029bdf4e09"
    }
  ]
}